{
  "name": "pandoc-ex",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "dev": "node --inspect=9280 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-pdc": "^0.0.1",
    "gulp-watch": "^4.3.11",
    "inquirer": "^3.2.1",
    "lodash.omit": "^4.5.0",
    "minimist": "^1.2.0",
    "ora": "^0.3.0"
  }
}
