{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach",
            "port": 9280
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch local",
            "program": "${workspaceRoot}/index.js",
            "args": [
                "--watch", "--to=docx", "--from=markdown", "--src=./test/src", "--reference-docx=/Users/lizhongning/Documents/p/doc/template.docx", "--dist=./test/dist", "--macro=./macros/macros.pp"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch local raw",
            "program": "${workspaceRoot}/index.js",
            "args": [
            ],
            "console": "integratedTerminal"
        }
    ]
}